DB_USER=root
DB_PASS=NotSoSecurePassword
DB_HOST=mongodb
DB_PORT=27017
DB_NAME=dapps-backend

AUTH_TOKEN_SECRET="ThisShouldBeReplacedWithALongAndSecureTokenThatShouldNotLeak"

BACKEND_DOMAIN=localhost
BACKEND_PORT=7903

FRONTEND_DOMAIN=localhost
FRONTEND_PORT=8080
