DB_USER=root
DB_PASS=NotSoSecurePassword
DB_HOST=mongodb
DB_PORT=27017
DB_NAME=dapps-backend

DEV_APP_PORT=9229
PROD_APP_PORT=7903

AUTH_TOKEN_SECRET="ThisShouldBeReplacedWithALongAndSecureTokenThatShouldNotLeak"

FRONTEND_DOMAIN=localhost
